<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище masterFloorModelContainer" CdmEntityContainer="masterFloorEntities">
    <EntitySetMapping Name="Area">
      <EntityTypeMapping TypeName="masterFloorModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="masterFloorModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="masterFloorModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="PatronymicName" ColumnName="PatronymicName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Indexes">
      <EntityTypeMapping TypeName="masterFloorModel.Indexes">
        <MappingFragment StoreEntitySet="Indexes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LegalAdress">
      <EntityTypeMapping TypeName="masterFloorModel.LegalAdress">
        <MappingFragment StoreEntitySet="LegalAdress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdIndexes" ColumnName="IdIndexes" />
          <ScalarProperty Name="IdArea" ColumnName="IdArea" />
          <ScalarProperty Name="IdCity" ColumnName="IdCity" />
          <ScalarProperty Name="IdStreet" ColumnName="IdStreet" />
          <ScalarProperty Name="NumHouse" ColumnName="NumHouse" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material_type_import">
      <EntityTypeMapping TypeName="masterFloorModel.Material_type_import">
        <MappingFragment StoreEntitySet="Material_type_import">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeMaterial" ColumnName="TypeMaterial" />
          <ScalarProperty Name="PercenMarriag" ColumnName="PercenMarriag" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NamePartner">
      <EntityTypeMapping TypeName="masterFloorModel.NamePartner">
        <MappingFragment StoreEntitySet="NamePartner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NameProduct">
      <EntityTypeMapping TypeName="masterFloorModel.NameProduct">
        <MappingFragment StoreEntitySet="NameProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partner_products_import">
      <EntityTypeMapping TypeName="masterFloorModel.partner_products_import">
        <MappingFragment StoreEntitySet="partner_products_import">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdNameProduct" ColumnName="IdNameProduct" />
          <ScalarProperty Name="IdNamePartner" ColumnName="IdNamePartner" />
          <ScalarProperty Name="CountOfProduct" ColumnName="CountOfProduct" />
          <ScalarProperty Name="DataOfSale" ColumnName="DataOfSale" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="partners_import">
      <EntityTypeMapping TypeName="masterFloorModel.partners_import">
        <MappingFragment StoreEntitySet="partners_import">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypePartner" ColumnName="IdTypePartner" />
          <ScalarProperty Name="IdNamePartner" ColumnName="IdNamePartner" />
          <ScalarProperty Name="IdDirector" ColumnName="IdDirector" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNum" ColumnName="PhoneNum" />
          <ScalarProperty Name="IdLegalAdress" ColumnName="IdLegalAdress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="product_type_import">
      <EntityTypeMapping TypeName="masterFloorModel.product_type_import">
        <MappingFragment StoreEntitySet="product_type_import">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypeProduct" ColumnName="IdTypeProduct" />
          <ScalarProperty Name="CoefProduct" ColumnName="CoefProduct" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="products_import">
      <EntityTypeMapping TypeName="masterFloorModel.products_import">
        <MappingFragment StoreEntitySet="products_import">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypeProduct" ColumnName="IdTypeProduct" />
          <ScalarProperty Name="IdNameProduct" ColumnName="IdNameProduct" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="MinCostForPartner" ColumnName="MinCostForPartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="masterFloorModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="masterFloorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePartner">
      <EntityTypeMapping TypeName="masterFloorModel.TypePartner">
        <MappingFragment StoreEntitySet="TypePartner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProduct">
      <EntityTypeMapping TypeName="masterFloorModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>